name: Deploy Laravel to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:

      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
          extensions: mbstring, mysql, xml
          coverage: none

      - name: Create SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/my-server-ec2-1.pem
          chmod 600 ~/.ssh/my-server-ec2-1.pem

      - name: Deploy to AWS EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/my-server-ec2-1.pem ubuntu@ec2-3-106-217-77.ap-southeast-2.compute.amazonaws.com "
          sudo su
          cd /var/www/personal_portfolio &&
          sudo git pull origin main &&
          sudo composer install --no-dev &&
          sudo php artisan migrate --force &&
          sudo php artisan config:cache 
          "